# tracking-system

./: Dockerfile  README.md  aci-container-group.json  docker-compose.yml  pom.xml
entity/: pom.xml
entity/src/main/java/com/teleport/tracking/system/entity/constant/: ApiPath.java  BaseMongoFields.java  DbCollection.java  DbSequenceFields.java  DbSequenceKey.java  TrackingFields.java
entity/src/main/java/com/teleport/tracking/system/entity/constant/enumeration/: ResponseCode.java  TrackingStatus.java
entity/src/main/java/com/teleport/tracking/system/entity/constant/test/: SequenceGeneratorTestVariables.java  TrackingNumberTestVariables.java
entity/src/main/java/com/teleport/tracking/system/entity/dao/: BaseMongo.java  DbSequence.java  Tracking.java
entity/src/main/java/com/teleport/tracking/system/entity/dto/: BaseResponse.java  GetNextTrackingNumberRequest.java  GetNextTrackingNumberResponse.java
entity/src/main/java/com/teleport/tracking/system/entity/exception/: BusinessLogicException.java
repository/: pom.xml
repository/src/main/java/com/teleport/tracking/system/repository/api/: DbSequenceRepository.java  DbSequenceRepositoryCustom.java  TrackingRepository.java
repository/src/main/java/com/teleport/tracking/system/repository/component/: MongoEntityEventListener.java
repository/src/main/java/com/teleport/tracking/system/repository/config/: MongoAuditingConfig.java  ReactiveMongoConfig.java
repository/src/main/java/com/teleport/tracking/system/repository/impl/: DbSequenceRepositoryImpl.java
rest-api/: pom.xml
rest-api/src/main/java/com/teleport/tracking/system/: Main.java
rest-api/src/main/java/com/teleport/tracking/system/rest/api/component/: AuditorFilter.java
rest-api/src/main/java/com/teleport/tracking/system/rest/api/config/: OpenApiConfig.java
rest-api/src/main/java/com/teleport/tracking/system/rest/api/controller/: GlobalExceptionHandler.java  TrackingNumberController.java
rest-api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/teleport/tracking/system/service/api/: SequenceGeneratorService.java  TrackingNumberService.java
service/src/main/java/com/teleport/tracking/system/service/impl/: SequenceGeneratorServiceImpl.java  TrackingNumberServiceImpl.java
service/src/test/java/: SequenceGeneratorServiceImplTest.java  TrackingNumberServiceImplTest.java
